<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <LinearLayout
      android:id="@+id/root_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="14dp"
      >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/textInputStyle"
        app:hintTextAppearance="@style/TextHint"
        >

      <android.support.design.widget.TextInputEditText
          android:id="@+id/pinCardNumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="top"
          android:layout_marginLeft="-4dp"
          android:layout_marginStart="-4dp"
          android:digits="0123456789 "
          android:hint="@string/card_number"
          android:imeOptions="actionNext"
          android:includeFontPadding="false"
          android:inputType="number"
          android:maxLength="19"
          android:maxLines="1"
          android:singleLine="true"
          android:textSize="16sp"
          />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
      <android.support.design.widget.TextInputLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="5dp"
          android:layout_weight="0.96"
          android:theme="@style/textInputStyle"
          app:hintTextAppearance="@style/TextHint"
          >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="-4dp"
            android:layout_marginStart="-4dp"
            android:drawableEnd="@drawable/ic_date_pick"
            android:drawableRight="@drawable/ic_date_pick"
            android:focusable="false"
            android:hint="@string/expiry_date"
            android:imeOptions="actionNext"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLength="5"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            />
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_weight="1.04"
          android:theme="@style/textInputStyle"
          app:hintTextAppearance="@style/TextHint"
          >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtCvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="-4dp"
            android:layout_marginStart="-4dp"
            android:hint="@string/cvv"
            android:imeOptions="actionNext"
            android:includeFontPadding="false"
            android:maxLength="3"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            />
      </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/textInputStyle"
        app:hintTextAppearance="@style/TextHint"
        >

      <android.support.design.widget.TextInputEditText
          android:id="@+id/card_holder_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="top"
          android:layout_marginLeft="-4dp"
          android:layout_marginStart="-4dp"
          android:hint="@string/name_on_card"
          android:imeOptions="actionDone"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:textSize="16sp"
          />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Submit"
        />

  </LinearLayout>
</layout>
